\documentclass{pi1}

\begin{document}

% \maketitle{Übungsnummer}{Tutor*in}{Bearbeiter*in}
\maketitle{10}{Nikhil Bhardwaj}{Duo Wang}



\section{Aufgabe 1 : Lässig Level laden}
\textbf{PI1Game.Class}
\lstinputlisting[lastline=26]{PI1Game/PI1Game.java}
\lstinputlisting[firstline=29,lastline=31]{PI1Game/PI1Game.java}
\vspace{-4mm}
\textbf{\\}
\textbf{Level.Class}
\lstinputlisting[lastline=107]{PI1Game/Level.java}
\vspace{-4mm}



\section{Aufgabe 2 : Ich bin dann mal weg}
\textbf{PI1Game.Class}
\lstinputlisting[firstline=27,lastline=28]{PI1Game/PI1Game.java}
\textbf{\\}
\textbf{Level.Class}
\lstinputlisting[firstline=108,lastline=131]{PI1Game/Level.java}
\textbf{\\}
\textbf{Field.Class}
\lstinputlisting[firstline=47,lastline=48]{PI1Game/Field.java}
\lstinputlisting[firstline=56,lastline=66]{PI1Game/Field.java}
\lstinputlisting[firstline=133,lastline=142]{PI1Game/Field.java}

\end{document}
